:root {
   --maincolor: #f9f4ed;
   --textcolor: #b9a68c;
   --maindark: #cdb38d;
}

* {
   box-sizing: border-box;
}

body {
   background-color: var(--maincolor);
   margin: 0;
}

.header {
   width: 100%;
   height: 2rem;
   background-color: var(--maindark);
   color: white;
   margin-top: 0rem;
   display: flex;
   justify-content: center;
   align-items: center;
}

nav {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: row;
}

.logo {
   width: 6rem;
   margin-left: 5rem;
}

.logo-container {
   margin-top: 1rem;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   /* background-color: aqua; */
}

.content-container {
   display: flex;
   justify-content: center;
   align-items: center; 
   flex-direction: column;
}

.h1-container {
   color: var(--textcolor);
   width: 80%;
   display: flex;
   justify-content: center;
   align-items: left; 
   flex-direction: column;
}

.item-container {
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center; 
   flex-direction: column;
   margin-top: 1em;
}

.item-img {
   height: 20rem;
   border-radius: 5px;
}

.info-button {
   width: 10rem;
   background: transparent;
   border-color: var(--maindark);
   border-radius: 10px;
   margin: 1rem;
}

footer {
   background-color: var(--maindark);
   color: var(--maincolor);
   display: flex;
   justify-content: center;
   align-items: left; 
   flex-direction: column;
}

.zayt {
   color: white;
   margin: 1.8rem;
   font-size: 1.2rem;
}

.contact {
   margin: 1.8rem;
}

 ion-icon {
   color: var(--maindark);
 }

 .icon-menu {
   margin-right: auto;
   padding: .5rem;
 }

 .right-nav {
   margin-left: auto;
   padding: .5rem;
 }

 .icon-bag, .icon-search, .icon-dark {
   padding: .4rem;
 }

 .items {
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: repeat(4, 1fr);
   grid-gap: 20px;
 }

 @media only screen and (min-width: 750px) {
   footer {
      flex-direction: row;
   }
 }

 @media only screen and (min-width: 600px) {
   .items {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
 }

 @media only screen and (min-width: 850px) {
   .items {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
 }

 @media only screen and (min-width: 1250px) {
   .items {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(1, 1fr);
    }
 }

 